<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Internet Banking</title>
  <base href="/tbc-bootcamp-frontend-banking/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link data-n-head="true" rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
